Examen2Parcial/MainWindow.xaml

<Window x:Class="Examen2Parcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen2Parcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="214.8" Width="564.8">
    <Grid Margin="0,0,3.4,2.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="INICIO SESION" HorizontalAlignment="Left" Margin="234,33,0,0" VerticalAlignment="Top"/>
        <Label Content="USUARIO:" HorizontalAlignment="Left" Margin="113,74,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtUser" HorizontalAlignment="Left" Height="20" Margin="207,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="CONTRASEÑA" HorizontalAlignment="Left" Margin="113,111,0,0" VerticalAlignment="Top"/>
        <Button Name="btnIniciar" Content="INICIAR" HorizontalAlignment="Left" Margin="369,78,0,0" VerticalAlignment="Top" Width="75" Click="Iniciar"/>
        <Button Name="btnNuevo" Content="NUEVO USUARIO" FontSize="8" HorizontalAlignment="Left" Margin="369,109,0,0" VerticalAlignment="Top" Width="75" Click="nuevoUsuario" Height="23"/>
        <PasswordBox Name="txtContra" HorizontalAlignment="Left" Margin="207,114,0,0" VerticalAlignment="Top" Width="120"/>
       </Grid>
</Window>
