Examen2Parcial/NuevoUsuari.xaml

<Window x:Class="Examen2Parcial.NuevoUsuari"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen2Parcial"
        mc:Ignorable="d"
        Title="NuevoUsuari" Height="459.6" Width="445">
    <Grid Margin="0,0,3.4,17.6">
        <Label  Content="NUEVO USUARIO" HorizontalAlignment="Left" Margin="165,30,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="64,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="64,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="64,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="64,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo Electronico" HorizontalAlignment="Left" Margin="64,225,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo Usuario" HorizontalAlignment="Left" Margin="64,259,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="64,293,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="231,92,0,0" TextWrapping="Wrap" Name="txtNombre" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="231,126,0,0" TextWrapping="Wrap" Name="txtApellido" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="231,160,0,0" TextWrapping="Wrap" Name="txtUser" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="231,194,0,0" TextWrapping="Wrap" Name="txtContrasena" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="231,228,0,0" TextWrapping="Wrap" Name="txtCorreo" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="231,263,0,0" TextWrapping="Wrap" Name="txtTipoUser" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="231,297,0,0" TextWrapping="Wrap" Name="txtEstado" VerticalAlignment="Top" Width="120"/>
        <Button Content="Insertar" HorizontalAlignment="Left" Margin="109,347,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="231,347,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
